.nav-item{
  padding-left: 20px;
}
.jumb{
  padding-bottom: 70px;
}

.btn {
  margin-top: 25px;
  margin-right: 25px;
}

.pre-sale{
  padding-top: 70px;
  padding-bottom: 100px;
}

.countdown {
  margin-top: 50px;
}

.buy-btn {
  margin: 60px 0;
}

.acc-crypto {
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-acc-crypto {
  margin-bottom: 50px;
}

.card {
  padding: 10px;
  margin: 10px;
}

.card-img-top {
  max-width: 150px;
  margin: auto;
  padding-top: 30px;
}

.why-use {
  padding-top: 70px;
  padding-bottom: 100px;
}

.team-div {
  padding: 60px 0;
}

.team {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  width: 50%;
  margin-right: auto;
  margin-left: auto;

  padding-bottom: 70px;
}

.team-text{
  padding-bottom: 50px;
}

.team-1, .team-3 {
  grid-row: 2/4;
}
.team-2, .team-4 {
  grid-row: 1/3;
}

.team-img {
  min-width: 100%;
  border-radius: 10px;
  margin-top: -20px;
}

.contact {
  padding-top: 120px;
  padding-bottom: 100px;
}

.text-contact{
  padding-bottom: 50px;
}

.footer-text {
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 20px;
}
.text-contact > p {

}
.byline > a {
  text-decoration: none;
  color: #666;
}

.byline > a:hover  {
  text-decoration: none;
  color: #999;
}
